# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96587b843503e6b5a871731ca685dfe2f0a3c58c49ec1def8c51b8ac6cbaf110215a35674f3588a7438a9eba9b394426e651fc4dc167b9f1572fb60f0706f030

test:
  secret_key_base: fe00abb92e6419bc8958f46a4309f8f3d62724d609ad47ed7c6c5b7ccc71ad64e78767c4e228cf3b3d07475c09f2acf0ea91ae780e2adea9df7dd1a371b700bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
